

@media (max-width:1200px) {
	// section PROMO
	.promo {
		&__wrapper {
			margin-top: 52px;
		}
		&__header {
			font-size: 39px;
		}
		&__subheader {
			font-size: 22px;
		}
		&__icons {
			margin-top: 50px;
			width: 407px;
		}
	}
	// section ADVANTAGES 

	.advantages {
		&__header {
			font-size: 28px;
		}
	}
   .consultation {
	  &__description {
		  font-size: 18px;
	  }
   }
   .title_left {
	   font-size: 33px;
   }
//    CAROUSEL

}
@media (max-width:991px) {
	.promo {
		min-height: 600px;
		padding: 21px 10px 43px 10px;
		&__header {
			font-size: 35px;
		}
		&__subheader {
			font-size: 19px;
		}
		&__icons {
			width: 398px;
			margin-top: 47px;
		}
		&__icon {
			width: 103px;
			font-size: 13px;
		}
		&__link {
			font-size: 14px;
			margin-top: 21px;
		}
	}
	.button_main {
		width: 280px;
		height: 45px;
		font-size: 14px;
	}
	.header {
		&__logo {
			width: 240px;
		}
		&__phone {
			font-size: 16px;
		}
		&__official span {
			font-size: 17px;
		}
	}
	.advantages {
		padding: 58px 0 15px 0;
		min-height: 400px;
		&__header {
			font-size: 25px;
		}
		&__items {
			margin-top: 60px;
		}
		&__item {
			max-width: 230px;
			img {
				width: 57px;
				height: 57px;
			}
		}
		&-item__header {
			margin-top: 34px;
			font-size: 15px;
		}
		&-item__subheader {
			margin-top: 22px;
			font-size: 11px;
		}
	}
	.consultation {
		padding: 100px 0 92px 15px;
		&__description {
			font-size: 16px;
		}

	}
	.title_left {
		font-size: 29px;
	}
}


@media (max-width:767px) {
	.promo {
		&__wrapper {
			margin-top: 105px;
			align-items: center;
		}
		&__header {
			font-size: 31px;

		}
		&__subheader {
			font-size: 17px;
		}

	}
	.header {
		position: relative;
		&__contacts {
			position: absolute;
			top: 65px;
			right: 0;
		}
		&__phone {
			font-size: 14px;
			display: block;
			padding-bottom: 5px;
		}
	   
	}
	.advantages {
		padding-top: 50px;
		&__header {
			font-size: 22px;
		}
		&__items {
			margin-top: 33px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

		}
		&__item {
			min-height: 180px;
			max-width: 320px;

		   &:nth-child(2), &:nth-child(3) {
			   margin-top: 30px;
		   }
		}
		&-item__header {
			margin-top: 20px;
		}
		&-item__subheader {
			margin-top: 15px;
			font-size: 12px;
		}
	   
	}
	.consultation {
		padding: 70px 15px 92px 15px;
		min-height: 492px;
		&__description {
			font-size: 14px;
		}
	}
	
	.title_left {
		font-size: 23px;
	}
	.carousel {
		padding: 40px 0;
	} 
	  
	
}

@media (max-width:575px) {
	.promo {
		&__wrapper {
			margin-top: 0;
			padding-top: 30px;
		}
		&__header {
			font-size: 19px;
		}
		&__subheader {
			font-size: 14px;
		}
		&__icons {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 300px;
			justify-content: space-between;
			width: 100%
		}
		&__icon {
			width: 55%;
		}
		&__link {
			font-size: 13px;
			margin-top: 17px;
		}
	}
	.button_main {
		width: 243px;
		height: 40px;
		font-size: 13px;
		margin-top: 45px;
	}
	.header {
		flex-direction: column;
		height: 40vh;   
	&__contacts {
		position: unset;
	   
	}
	&__phone {
		font-size: 13px;
		margin: 0 auto;
	}
	}
	.advantages {
		&__header {
			font-size: 19px;
			width: 100%
		}
	}
	.consultation {
		padding: 45px 15px 65px 15px;
		&__description {
			font-size: 12px;
			margin-top: 24px;
		}

	}
	.button_submit {
		font-size: 14px;
	}
	.title_left {
		font-size: 16px;
	}
	.feed-form {
		width: 290px;
		input {
			font-size: 12px;    
		}
	}
	.carousel {
		padding: 10px 0;
	} 
	
	
	
}